<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Check</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Typing Speed Check</h1>
        <p id="display-text">In the beginning God created the heavens and the earth. Now the earth was formless and
            empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters. And
            God said, "Let there be light" and there was light. God saw that the light was good, and he separated the
            light from the darkness. God called the light "day", and the darkness he called "night" And there was
            evening, and there was morning - the first day.</p>
        <p id="starter-text">Prepare to type the above text as quickly and accurately as possible. Press Enter to start
            or click the "Start" button.</p>
        <textarea id="typing-area" class="hidden" placeholder="Click 'Start' or press Enter to begin..."></textarea>
        <div id="timer-display">0.000s</div>
        <div class="controls">
            <button id="start-btn">Start</button>
        </div>
        <div id="results" class="hidden">
            <div class="results-card">
                <p class="hidden">Time Taken: <span id="time-taken">0,000</span> ms</p>
                <div class="score-display">
                    <span class="score-label">Score</span>
                    <span id="score" class="score-value">0.00</span>
                </div>
                <div class="accuracy-display">
                    <span class="accuracy-label">Accuracy:</span>
                    <span id="accuracy">0.00</span>%
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>